/* You can add global styles to this file, and also import other style files */

@import url("https://fonts.googleapis.com/css2?family=Alice&family=Gentium+Book+Basic:ital,wght@0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alice&family=Cedarville+Cursive&display=swap");

body {
  background-color: white;
  font-family: 'Gentium Book Basic', serif;
  // background: #136a8a; /* fallback for old browsers */
  // background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  // background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.white {
  color: white !important;
}
h1{
  font-family: 'Gentium Book Basic', serif;
  font-size: 600%;
}

h4{
  font-family: 'Cedarville Cursive', cursive;
}
.search-box  {
border-radius: 4px;
width: 100;
margin-left: 15em;

}

.search-type{
  border-radius: 4px;
}

